# swagger-springmvc-demo

./: README.md  pom.xml
lib/com/mangofactory/swagger-springmvc/0.4.0-SNAPSHOT/: maven-metadata-local.xml
src/main/java/com/parivero/swagger/demo/controller/: ControllerExceptionHandler.java  PaisController.java  PersonaController.java
src/main/java/com/parivero/swagger/demo/domain/: Pais.java  Persona.java
src/main/java/com/parivero/swagger/demo/exception/: NotFoundException.java
src/main/resources/: spring-servlet.xml  swagger-servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/parivero/swagger/demo/controller/: PaisControllerTest.java  PersonaControllerTest.java
